<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ServiceFinder.Framework.DataAccess\ServiceFinder.Framework.DataAccess.csproj" />
    <ProjectReference Include="..\..\src\ServiceFinder.Framework.Model\ServiceFinder.Framework.Model.csproj" />
    <ProjectReference Include="..\..\src\ServiceFinder.Module\ServiceFinder.Dashboard\ServiceFinder.Dashboard.csproj" />
  </ItemGroup>

</Project>
