# ServiceFinder

./: .gitignore  ServiceFinder.sln
src/ServiceFinder/: Program.cs  ServiceFinder.csproj  Startup.cs  appsettings.json
src/ServiceFinder.Framework.DataAccess/: ChatAppContext.cs  IEntity.cs  ServiceFinder.Framework.DataAccess.csproj
src/ServiceFinder.Framework.DataAccess/Config/: IdentityConfig.cs
src/ServiceFinder.Framework.DataAccess/Context/DatabaseContext/: DefaultUserInitializer.cs  ServiceFinderDbContext.cs
src/ServiceFinder.Framework.DataAccess/Extensions/: ModelBuilderExtensions.cs
src/ServiceFinder.Framework.DataAccess/Helper/: AuthHelper.cs  AutoMessageSender.cs  IEmailSender.cs
src/ServiceFinder.Framework.DataAccess/Migrations/: 20190605084648_InitialCreate.Designer.cs  20190605084648_InitialCreate.cs  20190717041540_InitialCreate.Designer.cs  20190717041540_InitialCreate.cs  ServiceFinderDbContextModelSnapshot.cs
src/ServiceFinder.Framework.DataAccess/Response/: IResponseModel.cs  LoginResponseModel.cs  RegistrationResponseModel.cs  ResponseModel.cs
src/ServiceFinder.Framework.DataAccess/Services/AccountManagement/: AccountManagementService.cs  IAccountManagementService.cs
src/ServiceFinder.Framework.DataAccess/Services/AdminDashboard/Category/: IServiceCategory.cs  ServiceCategory.cs
src/ServiceFinder.Framework.DataAccess/Services/AdminDashboard/City/: IServiceCity.cs  ServiceCity.cs
src/ServiceFinder.Framework.DataAccess/Services/UserDashboard/QuestionAnswer/: IServiceQuestionAnswer.cs  ServiceQuestionAnswer.cs
src/ServiceFinder.Module/ServiceFinder.AccountManagement/: ServiceFinder.AccountManagement.csproj
src/ServiceFinder.Module/ServiceFinder.AccountManagement/Controllers/: AuthController.cs  EditProfileController.cs  ExternalAuthController.cs
src/ServiceFinder.Module/ServiceFinder.AccountManagement/Helpers/: FacebookAuthConfig.cs
src/ServiceFinder.Module/ServiceFinder.AdminDashboard/: ServiceFinder.AdminDashboard.csproj
src/ServiceFinder.Module/ServiceFinder.AdminDashboard/Controllers/: CategoryController.cs  CityController.cs
src/ServiceFinder.Module/ServiceFinder.App/: ServiceFinder.App.csproj
src/ServiceFinder.Module/ServiceFinder.App/Controllers/: CategoryController.cs  CityController.cs  ObjectController.cs  QuestionAnswerController.cs  ReviewController.cs
src/ServiceFinder.Module/ServiceFinder.App/Extension/: BackendServiceExtension.cs
src/ServiceFinder.Module/ServiceFinder.App/Migrations/: 20190930041108_InitialCreate.Designer.cs  20190930041108_InitialCreate.cs  20191017044321_InitialCreate.Designer.cs  20191017044321_InitialCreate.cs  20191018105300_InitialCreate.Designer.cs  20191018105300_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ServiceFinder.Module/ServiceFinder.App/Model/: AnswerModel.cs  CategoryModel.cs  CityModel.cs  ObjectModel.cs  ObjectVisitLogModel.cs  ObjectVisitModel.cs  QuestionModel.cs  ReviewModel.cs
src/ServiceFinder.Module/ServiceFinder.App/ModelMap/: AppModelMap.cs
src/ServiceFinder.Module/ServiceFinder.App/Service/: CategoryService.cs  CityService.cs  ObjectService.cs  QuestionAnswerService.cs  ReviewService.cs
src/ServiceFinder.Module/ServiceFinder.App/ViewModel/: AnswerViewModel.cs  CategoryServicesViewModel.cs  CategoryViewModel.cs  CityViewModel.cs  ObjectLogViewModel.cs  ObjectViewModel.cs  ObjectVisitViewModel.cs  QuestionAnswerViewModel.cs  QuestionViewModel.cs  ReviewViewModel.cs  SearchInputViewModel.cs  SearchResultViewModel.cs
src/ServiceFinder.Module/ServiceFinder.FrontEnd/: ServiceFinder.FrontEnd.csproj
src/ServiceFinder.Module/ServiceFinder.FrontEnd/Controllers/: QuestionsAnswerController.cs
src/ServiceFinder.Module/ServiceFinder.FrontEnd/DbContext/: ServiceFinderFrontendContext.cs
src/ServiceFinder.Module/ServiceFinder.FrontEnd/Extension/: ModelBuilderExtensions.cs
src/ServiceFinder.Module/ServiceFinder.FrontEnd/Service/: ServiceQuestionAnswer.cs
src/ServiceFinder.Module/ServiceFinder.FrontEnd/ViewModel/: AnswerViewModel.cs  QuestionAndAnswerViewModel.cs
src/ServiceFinder.Module/ServiceFinder.Users/: ServiceFinder.Users.csproj
src/ServiceFinder.Module/ServiceFinder.Users/Controllers/: AuthController.cs  EditProfileController.cs  ExternalAuthController.cs
src/ServiceFinder.Module/ServiceFinder.Users/DatabaseContext/: UserDbContext.cs
src/ServiceFinder.Module/ServiceFinder.Users/Helper/: AuthHelper.cs
src/ServiceFinder.Module/ServiceFinder.Users/Migrations/: 20190925071243_InitialCreate.Designer.cs  20190925071243_InitialCreate.cs  20190926034756_InitialCreate.Designer.cs  20190926034756_InitialCreate.cs  20190930041310_InitialCreate.Designer.cs  20190930041310_InitialCreate.cs  20191018103522_InitialCreate.Designer.cs  20191018103522_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/ServiceFinder.Module/ServiceFinder.Users/Model/: ApplicationUserEntity.cs  ApplicationUserModel.cs
src/ServiceFinder.Module/ServiceFinder.Users/ViewModel/: ChangePasswordViewModel.cs  EditProfileViewModel.cs  EmailRegistrationViewModel.cs  ExternalRegistrationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  VerifyCodeViewModel.cs
src/ServiceFinder/ClientApp/: README.md  angular.json  package-lock.json  package.json  tslint.json
src/ServiceFinder/ClientApp/e2e/src/: app.e2e-spec.ts
src/ServiceFinder/ClientApp/src/: index.html  main.ts  styles.scss
src/ServiceFinder/Controllers/: BaseController.cs  ImageUploadController.cs
src/ServiceFinder/Extensions/: ServiceExtensions.cs
src/ServiceFinder/Properties/: launchSettings.json
src/ServiceFinder/Properties/PublishProfiles/: FolderProfile.pubxml
src/ServiceFinder/wwwroot/: facebook-auth.html
tests/ServiceFinder.AccountManagement.UnitTests/: ServiceFinder.UnitTests.csproj
tests/ServiceFinder.AccountManagement.UnitTests/AccountManagement/: AuthControllerValidationTests.cs  ServiceFinderAccountManagementUnitTests.cs
tests/ServiceFinder.AccountManagement.UnitTests/ServiceManagement/: ServiceFinderServiceManagementUnitTests.cs  ServiceManagementFake.cs
(+335 files in other folders)
