<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceFinder.DependencyInjection\ServiceFinder.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\ServiceFinder.Framework.DataAccess\ServiceFinder.Framework.DataAccess.csproj" />
    <ProjectReference Include="..\..\ServiceFinder.Framework.Model\ServiceFinder.Framework.Model.csproj" />
  </ItemGroup>

</Project>
