<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceFinder.DependencyInjection\ServiceFinder.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\ServiceFinder.Framework.DataAccess\ServiceFinder.Framework.DataAccess.csproj" />
    <ProjectReference Include="..\..\ServiceFinder.Framework.Model\ServiceFinder.Framework.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controllers\AuthController.cs">
      <Generator>Acc</Generator>
    </Compile>
  </ItemGroup>

</Project>
