<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceFinder.DependencyInjection\ServiceFinder.DependencyInjection.csproj" />
    <ProjectReference Include="..\ServiceFinder.DI\ServiceFinder.DI.csproj" />
    <ProjectReference Include="..\ServiceFinder.Framework.Model\ServiceFinder.Framework.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Response\" />
  </ItemGroup>

</Project>
